# swagger-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/switchvov/swagger/demo/: SwaggerDemoApplication.java
src/main/java/com/switchvov/swagger/demo/common/: ResponseResult.java
src/main/java/com/switchvov/swagger/demo/common/constant/: ResponseCode.java
src/main/java/com/switchvov/swagger/demo/config/: SwaggerConfig.java
src/main/java/com/switchvov/swagger/demo/controller/: UserController.java
src/main/java/com/switchvov/swagger/demo/repository/dao/: UserRepository.java
src/main/java/com/switchvov/swagger/demo/repository/entity/: User.java
src/main/java/com/switchvov/swagger/demo/service/: UserService.java
src/main/java/com/switchvov/swagger/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/switchvov/swagger/demo/: SwaggerDemoApplicationTests.java
src/test/java/com/switchvov/swagger/demo/environment/: H2DatabaseTests.java
